{
  "id": "/108_bows/",
  "name": "108 Verbeugungen",
  "short_name": "Verbeugungen",
  "description": "Meditative Praxis-App für 108 Verbeugungen.",
  "lang": "de",
  "start_url": "/108_bows/",
  "scope": "/108_bows/",
  "display": "standalone",
  "background_color": "#0f0e0c",
  "theme_color": "#0f0e0c",
  "icons": [
    {
      "src": "/108_bows/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/108_bows/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
